body
{
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #eee;
    font-family: 'Roboto Slab', serif;
	font: 1em/1.2 "Roboto Slab", serif;
}

h1,h2,h3,h4,h5,h6
{
	margin: 0 0 .5em;
	line-height: 1.1;
}
.ll
{
    margin: 0;
    
}

h1 { font-size: 1.9em;
     font-family: "Roboto", serif;
     font-weight: 600;
     
}

}

h2 { font-size: 1.75em; }
h3 { font-size: 1.2em; }
h4 { font-size: 1.125em; }

h5 { font-size: 1em; }
h6 { font-size: .875em; }

.ft
{
    border: none;
    padding: none;
    margin: none;
    height: 5px;
    background-color: #f2b632;
}

p
{
	margin: 0 0 1.5em;
	line-height: 1.5;
}


hr
{
	height: 0;
	margin-top: 1em;
	margin-bottom: 2em;
	border: 0;
	border-top: 2px solid #f2b632;
}

ul
{
    margin: 1.5em;
}

.fina
{
  	height: 0;
	margin-top: 1em;
	margin-bottom: 2em;
	border: 0;
	border-top: 0.5px solid #f2b632;  
}


a:link { color: #f2b632; }

.caixa
{
    max-width: 70em;
	margin: 0 auto;
}

.header
{
	color: #fff;
	background: #16174f;
	padding: 1em 1.25em;
}

.hh
{ 
    font-family: 'Orbitron', sans-serif;
    font-size: 4em;
    margin: 0;
    padding: 0;
    color: white;
}

.drop {
 
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 11%;
    
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #252839}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.nb
{
	background: #000;
	padding: 0;
}

.content
{
    overflow: hidden;
	padding: 1em 1.25em;
	background-color: #fff;
}


.footer
{
	background: #000;
	padding: 1em 1.25em;
}


.tab {
margin-left: 1em
}

.ds
{
    margin: 13px;
}



.barra
{
	margin: 0;
	padding: 0;
	list-style: none;
}

.barra li
{
	display: inline;
    padding: 1em 1.25em;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 15.6px;
}

.barra a
{

	color: #fff;
	text-decoration: none;
}


.barra li:hover
{
	color: white;
	background-color: #252839;
}

.barra li:active
{
	color: lightgray ;
	background-color: black;
}

.tamanho { max-width: 100%; }

.perfil { max-width: 20%;
          border-radius: 50%;}

.header { padding: 1.5em 3em; }

.nb { padding: 1em 3em; }

.content { padding: 2em 3em; }

.footer { padding: 2em 3em; }

.barra li
	{
		margin: 0 1em 0 0;
	}

