body
{
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #eee;
    font-family: 'Arvo', serif;
	font: 1em/1.2 "Arvo", serif;
}

h1,h2,h3,h4,h5,h6
{
	margin: 0 0 .5em;
	font-weight: 500;
	line-height: 1.1;
}

h1 { font-size: 2.25em;
     font-family: "Droid Serif", serif;
}

h2 { font-size: 1.75em; }
h3 { font-size: 1.375em; }
h4 { font-size: 1.125em; }

h5 { font-size: 1em; }
h6 { font-size: .875em; }

.ft
{
    border: none;
    padding: none;
    margin: none;
    height: 5px;
    background-color: #f2b632;
}

p
{
	margin: 0 0 1.5em;
	line-height: 1.5;
}


hr
{
	height: 0;
	margin-top: 1em;
	margin-bottom: 2em;
	border: 0;
	border-top: 2px solid #f2b632;
}

ul
{
    margin: 1.5em;
}

.fina
{
  	height: 0;
	margin-top: 1em;
	margin-bottom: 2em;
	border: 0;
	border-top: 0.5px solid #f2b632;  
}


a:link { color: #f2b632; }

.caixa
{
    max-width: 70em;
	margin: 0 auto;
}

.header
{
	color: #fff;
	background: #16174f;
	padding: 1em 1.25em;
}

.hh
{ 
    font-family: 'Lato', sans-serif;
    margin: 0;
    color: white;
}

.nb
{
	background: #000;
	padding: 0;
}

.content
{
    overflow: hidden;
	padding: 1em 1.25em;
	background-color: #fff;
}


.footer
{
	background: #000;
	padding: 1em 1.25em;
}


.tab {
margin-left: 1em
}

.barra
{
	margin: 0;
	padding: 0;
	list-style: none;
}

.barra li
{
	display: inline;
    padding: 1em 1.25em;
    text-align: center;
    font-family: "Droid Serif", serif;
}

.barra a
{
	display: block;
	padding: .7em 7em;
	color: #fff;
	text-decoration: none;
}


.barra li:hover
{
	color: white;
	background-color: #252839;
}

.barra li:active
{
	color: lightgray ;
	background-color: black;
}

.tamanho { max-width: 100%; }
.perfil { max-width: 17%; }

.header { padding: 1.5em 3em; }

.nb { padding: 1em 3em; }

.content { padding: 2em 3em; }

.footer { padding: 2em 3em; }

.barra li
	{
		display: inline;
		margin: 0 1em 0 0;
	}

.barra a
	{
		display: inline;
		padding: 0;
		border-bottom: 0;
	}

