<!DOCTYPE html>
<html lang="pt">
    <head>
		<meta charset="utf-8">
		<title>Projetos</title>
		<link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    
    
	</head>
	<body>
		<div class="header">
			<div class="caixa">
				<h1 class="hh">Contenção</h1>
			</div>
		</div>
		<div class="nb">
			<div class="caixa">
				<ul class="barra">
					<li><a href="index.html">Início</a></li>
                    <div class="dropdown">
                        <li class="drop"><a href="#">Projetos</a></li>
                        <div class="dropdown-content">
                            <a href="mec.html">Mecânica</a>
                            <a href="rob.html">Mecatrônica</a>
                            <a href="comp.html">Computação</a>
                        </div>
                        
                    </div>
                    <div class="dropdown">
                        <li class="drop"><a href="#">Sobre</a></li>
                        <div class="dropdown-content">
                            <a href="eli.html">Eli Jose</a>
                            <a href="tim.html">Pedro Greco</a>
                            <a href="lelo.html">Gabriel Camargo</a>
                            <a href="tiago.html">Tiago Mingossi</a>
                        </div>
                        
                    </div>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="caixa">
				<div class="main">
					<h1 class="bh">Projetos</h1>
					<hr>
                    
					<h2>Computação</h2>
                    <p><img class="tamanho" src="C:\Users\elijo\Desktop\projeto\assets\img\comp.jpg" alt=""></p>
                    
                    <h3>Projeto Final de Design de Software</h3>
                    <p class="ds">Nesse projeto, os alunos tiveram de desenvolver em grupos um aplicativo ou jogo baseado na linguagem de programação Python. Para isso, diversas bibliotecas e conhecimentos de programação foram utilizados e os resultados de cada grupo foram expostos em uma reunião de todas as turmas. </p>
                    <br>
                    <h3>Inspermón</h3>
                    <p class="ds">No projeto intermediário de Design de Software os alunos tiveram de desenvolver, em duplas, um programa em Python copiando e adptando a lógica e as funções do jogo mundialmente famoso Pokémon. </p>
                    <br>
                    <h3>Classificador Automático de Sentimento</h3>
                    <p class="ds">No projeto de ciência dos dados, os alunos programaram em Python um algorítimo de machine learning que classificava os tweets sobre certo produto como relevantes ou não em relação a opinões sobre o produto. </p>
                    <hr>
						</div>
					</div>
				</div>
		<div class="ft">
			
		</div>
        		<div class="footer">
		</div>
</body>
</html>