<!DOCTYPE html>
<html lang="pt"><head>
		<meta charset="utf-8">
		<title>Sobre</title>
		<link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="caixa">
				<h1 class="hh">Contenção</h1>
			</div>
		</div>
		<div class="nb">
			<div class="caixa">
				<ul class="barra">
					<li><a href="index.html">Início</a></li>
					<li><a href="projetos.html">Projetos</a></li>
                    <div class="dropdown">
                        <li class="drop"><a href="#">Sobre</a></li>
                        <div class="dropdown-content">
                            <a href="eli.html">Eli Jose</a>
                            <a href="tim.html">Pedro Greco</a>
                            <a href="lelo.html">Gabriel Camargo</a>
                            <a href="tiago.html">Tiago Mingossi</a>
                        </div>
                        
                    </div>
					
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="caixa">
				<div class="main">
					<h1>Eli Jose Abi Ghosn</h1>
                    <p><img class="perfil" src="C:\Users\elijo\Desktop\projeto\assets\img\perfil.jpg" alt=""></p>
                    
					<hr>

					<h2>Curso:</h2>
                    <p class="tab">Engenharia da Computação</p>
                    <hr class="fina">
                    <h2>Semestre:</h2>
                    <p class="tab">2° Semestre</p>
                    <hr class="fina">
                    <h2>Email:</h2>
                    <p class="tab">elijose55@hotmail.com</p>
                    <hr class="fina">
					<h2>Projetos:</h2>
                    <ul>
						<li><h4>1° Semestre</h4>
                        <ul>
                            <li>Brinquedo de NatDes</li>
                            <li>Modelagem Física em Python</li>
                            <li>Projeto Final de Design de Software</li>
                            <li>InsperMon</li>
                            <li>Estação Meteorológica</li>
                            <li></li>
                            </ul></li>
						<li><h4>2° Semestre</h4>
                        <ul>
                            <li>Classificador Automático de Sentimento</li>
                            <li>Circuito Acionador e Detector</li>
                            <li>Modelagem de um Pêndulo</li>
                            </ul></li>
                    </ul>
                        </div>
                </div>
            </div>
		<div class="ft">
		</div>
        <div class="footer">
		</div>
	
</body>
</html>