<!DOCTYPE html>
<html lang="pt">
    <head>
		<meta charset="utf-8">
		<title>Contencao</title>
		<link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        
	</head>
	<body>
		<div class="header">
			<div class="caixa">
				<h1 class="hh">Contenção</h1>
                
			</div>
		</div>
		<div class="nb">
			<div class="caixa">
				<ul class="barra">
					<li><a href="index.html">Início</a></li>
                   <div class="dropdown">
                        <li class="drop"><a href="#">Projetos</a></li>
                        <div class="dropdown-content">
                            <a href="mec.html">Mecânica</a>
                            <a href="rob.html">Mecatrônica</a>
                            <a href="comp.html">Computação</a>
                        </div>
                        
                    </div>
                    <div class="dropdown">
                        <li class="drop"><a href="#">Sobre</a></li>
                        <div class="dropdown-content">
                            <a href="eli.html">Eli Jose</a>
                            <a href="tim.html">Pedro Greco</a>
                            <a href="lelo.html">Gabriel Camargo</a>
                            <a href="tiago.html">Tiago Mingossi</a>
                        </div>
                        
                    </div>
					
				</ul>
			</div>
		</div>
        <p><img class="tamanho" src="C:/Users/elijo/Desktop/projeto/assets/img/tema.jpg" alt=""></p>
		<div class="ft">
		</div>
        <div class="footer">
		</div>
	
</body></html>