<!DOCTYPE html>
<html lang="pt">
    <head>
		<meta charset="utf-8">
		<title>Contencao</title>
		<link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="caixa">
				<h1 class="hh">Contenção</h1>
                
			</div>
		</div>
		<div class="nb">
			<div class="caixa">
				<ul class="barra">
					<li><a href="index.html">Início</a></li>
					<li><a href="projetos.html">Projetos</a></li>
					<li><a href="sobre.html">Sobre</a></li>
				</ul>
			</div>
		</div>
        <p><img class="tamanho" src="C:\Users\elijo\Desktop\projeto\assets\img\tema.jpg" alt=""></p>
		<div class="ft">
		</div>
        <div class="footer">
		</div>
	
</body></html>