<!DOCTYPE html>
<html lang="pt">
    <head>
		<meta charset="utf-8">
		<title>Projetos</title>
		<link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    
    
	</head>
	<body>
		<div class="header">
			<div class="caixa">
				<h1 class="hh">Contenção</h1>
			</div>
		</div>
		<div class="nb">
			<div class="caixa">
				<ul class="barra">
					<li><a href="index.html">Início</a></li>
                    <div class="dropdown">
                        <li class="drop"><a href="#">Projetos</a></li>
                        <div class="dropdown-content">
                            <a href="mec.html">Mecânica</a>
                            <a href="rob.html">Mecatrônica</a>
                            <a href="comp.html">Computação</a>
                        </div>
                        
                    </div>
                    <div class="dropdown">
                        <li class="drop"><a href="#">Sobre</a></li>
                        <div class="dropdown-content">
                            <a href="eli.html">Eli Jose</a>
                            <a href="tim.html">Pedro Greco</a>
                            <a href="lelo.html">Gabriel Camargo</a>
                            <a href="tiago.html">Tiago Mingossi</a>
                        </div>
                        
                    </div>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="caixa">
				<div class="main">
					<h1 class="bh">Projetos</h1>
					<hr>
                    
					<h2>Mecânica</h2>
                    <p><img class="tamanho" src="C:/Users/elijo/Desktop/projeto/assets/img/mec.jpg" alt=""></p>
                    
                    <h3>Design e Construção de um Brinquedo</h3>
                    <p class="ds">Neste projeto de Natureza do Design, os estudantes se reuniram em grupos de cinco pessoas e desenvolveram um brinquedo do zero a partir de conhecimentos de design e manufatura e feedbacks e testes de crianças e especialistas. Ao final do projeto esse foi apresentado para crianças de 6 a 8 anos em uma escola. </p>
                    <br>
                    <h3>Modelagem Física em Python</h3>
                    <p class="ds">No projeto, os alunos realizaram e calcularam a modelagem de algum fenônemo físico por meio da linguagem de programação Python e plotaram gráficos para ilustrar essa modelagens matemáticas.</p>
                    <hr>
						</div>
					</div>
				</div>
		<div class="ft">
			
		</div>
        		<div class="footer">
		</div>
</body>
</html>