<!DOCTYPE html>
<html lang="pt">
    <head>
		<meta charset="utf-8">
		<title>Projetos</title>
		<link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    
    
	</head>
	<body>
		<div class="header">
			<div class="caixa">
				<h1 class="hh">Contenção</h1>
			</div>
		</div>
		<div class="nb">
			<div class="caixa">
				<ul class="barra">
					<li><a href="index.html">Início</a></li>
					<li><a href="projetos.html">Projetos</a></li>
                    <div class="dropdown">
                        <li class="drop"><a href="#">Sobre</a></li>
                        <div class="dropdown-content">
                            <a href="eli.html">Eli Jose</a>
                            <a href="tim.html">Pedro Greco</a>
                            <a href="lelo.html">Gabriel Camargo</a>
                            <a href="tiago.html">Tiago Mingossi</a>
                        </div>
                        
                    </div>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="caixa">
				<div class="main">
					<h1 class="bh">Projetos</h1>
					<hr>
                    
					<h2>Computação</h2>
                    <p><img class="tamanho" src="C:\Users\elijo\Desktop\projeto\assets\img\comp.jpg" alt=""></p>
                    
                    <h3>Projeto Final de Design de Software</h3>
                    <p class="ds">Nesse projeto, os alunos tiveram de desenvolver em grupos um aplicativo ou jogo baseado na linguagem de programação Python. Para isso, diversas bibliotecas e conhecimentos de programação foram utilizados e os resultados de cada grupo foram expostos em uma reunião de todas as turmas. </p>
                    <br>
                    <h3>Inspermón</h3>
                    <p class="ds">No projeto intermediário de Design de Software os alunos tiveram de desenvolver, em duplas, um programa em Python copiando e adptando a lógica e as funções do jogo mundialmente famoso Pokémon. </p>
                    <br>
                    <h3>Classificador Automático de Sentimento</h3>
                    <p class="ds">No projeto de ciência dos dados, os alunos programaram em Python um algorítimo de machine learning que classificava os tweets sobre certo produto como relevantes ou não em relação a opinões sobre o produto. </p>
                    <hr>
                    
					<h2>Mecânica</h2>
                    <p><img class="tamanho" src="C:\Users\elijo\Desktop\projeto\assets\img\mec.jpg" alt=""></p>
                    
                    <h3>Design e Construção de um Brinquedo</h3>
                    <p class="ds">Neste projeto de Natureza do Design, os estudantes se reuniram em grupos de cinco pessoas e desenvolveram um brinquedo do zero a partir de conhecimentos de design e manufatura e feedbacks e testes de crianças e especialistas. Ao final do projeto esse foi apresentado para crianças de 6 a 8 anos em uma escola. </p>
                    <br>
                    <h3>Modelagem Física em Python</h3>
                    <p class="ds">No projeto, os alunos realizaram e calcularam a modelagem de algum fenônemo físico por meio da linguagem de programação Python e plotaram gráficos para ilustrar essa modelagens matemáticas./p>
                    <hr>
                    
					<h2>Mecatrônica</h2>
                    <p><img class="tamanho" src="C:\Users\elijo\Desktop\projeto\assets\img\tronic.jpg" alt=""></p>
                    
                    <h3>Estação Meteorológica</h3>
                    <p class="ds">Nesse projeto, os alunos, em trios, construiram e programaram uma estação meteorológica a partir de sensores de temperatura, humidade, e altitude e um arduino, usando conhecimentos de elétrica, programação e manufatura.</p>
                    <br>
                    <h3>Circuito Acionador e Detector</h3>
                    <p class="ds">No projeto, os estudantes, separados em quartetos, desenvolveram e montaram um circuito de detecção de certo fator ambiental e acionamento de avisos visuais e sonôros em condições especificas desse fator. </p>
                    
						</div>
					</div>
				</div>
		<div class="ft">
			
		</div>
        		<div class="footer">
		</div>
</body>
</html>