<!DOCTYPE html>
<html lang="pt"><head>
		<meta charset="utf-8">
		<title>Projetos</title>
		<link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="caixa">
				<h1 class="hh">Contenção</h1>
			</div>
		</div>
		<div class="nb">
			<div class="caixa">
				<ul class="barra">
					<li><a href="index.html">Início</a></li>
					<li><a href="projetos.html">Projetos</a></li>
					<li><a href="sobre.html">Sobre</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="caixa">
				<div class="main">
					<h1>Projetos</h1>
					<hr>
                    
					<h2>Computação</h2>
                    <p><img class="tamanho" src="C:\Users\elijo\Desktop\projeto\assets\img\comp.jpg" alt=""></p>
								<h3>Exemplo 1</h3>
								<p>Descricao 1</p>
								<h3>Exemplo 2</h3>
								<p>Descricao 2</p>
								<h3>Exemplo 3</h3>
								<p>Descricao 3</p>
                    <hr>
                    
					<h2>Mecanica</h2>
                    <p><img class="tamanho" src="C:\Users\elijo\Desktop\projeto\assets\img\comp.jpg" alt=""></p>
								<h3>Exemplo 1</h3>
								<p>Descricao 1</p>
								<h3>Exemplo 2</h3>
								<p>Descricao 2</p>
								<h3>Exemplo 3</h3>
								<p>Descricao 3</p>
                    <hr>
                    
					<h2>Mecatronica</h2>
                    <p><img class="tamanho" src="C:\Users\elijo\Desktop\projeto\assets\img\comp.jpg" alt=""></p>
								<h3>Exemplo 1</h3>
								<p>Descricao 1</p>
								<h3>Exemplo 2</h3>
								<p>Descricao 2</p>
								<h3>Exemplo 3</h3>
								<p>Descricao 3</p>
						</div>
					</div>
				</div>
		<div class="ft">
			
		</div>
        		<div class="footer">
		</div>
</body>
</html>