<!DOCTYPE html>
<html lang="pt">
    <head>
		<meta charset="utf-8">
		<title>Projetos</title>
		<link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    
    
	</head>
	<body>
		<div class="header">
			<div class="caixa">
				<h1 class="hh">Contenção</h1>
			</div>
		</div>
		<div class="nb">
			<div class="caixa">
				<ul class="barra">
					<li><a href="index.html">Início</a></li>
                    <div class="dropdown">
                        <li class="drop"><a href="#">Projetos</a></li>
                        <div class="dropdown-content">
                            <a href="mec.html">Mecânica</a>
                            <a href="rob.html">Mecatrônica</a>
                            <a href="comp.html">Computação</a>
                        </div>
                        
                    </div>
                    <div class="dropdown">
                        <li class="drop"><a href="#">Sobre</a></li>
                        <div class="dropdown-content">
                            <a href="eli.html">Eli Jose</a>
                            <a href="tim.html">Pedro Greco</a>
                            <a href="lelo.html">Gabriel Camargo</a>
                            <a href="tiago.html">Tiago Mingossi</a>
                        </div>
                        
                    </div>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="caixa">
				<div class="main">
					<h1 class="bh">Projetos</h1>
					<hr>
                    
					<h2>Mecatrônica</h2>
                    <p><img class="tamanho" src="C:\Users\elijo\Desktop\projeto\assets\img\tronic.jpg" alt=""></p>
                    
                    <h3>Estação Meteorológica</h3>
                    <p class="ds">Nesse projeto, os alunos, em trios, construiram e programaram uma estação meteorológica a partir de sensores de temperatura, humidade, e altitude e um arduino, usando conhecimentos de elétrica, programação e manufatura.</p>
                    <br>
                    <h3>Circuito Acionador e Detector</h3>
                    <p class="ds">No projeto, os estudantes, separados em quartetos, desenvolveram e montaram um circuito de detecção de certo fator ambiental e acionamento de avisos visuais e sonôros em condições especificas desse fator. </p>
                    
						</div>
					</div>
				</div>
		<div class="ft">
			
		</div>
        		<div class="footer">
		</div>
</body>
</html>