<!DOCTYPE html>
<html lang="pt"><head>
		<meta charset="utf-8">
		<title>Sobre</title>
		<link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="caixa">
				<h1 class="hh">Contenção</h1>
			</div>
		</div>
		<div class="nb">
			<div class="caixa">
				<ul class="barra">
					<li><a href="index.html">Início</a></li>
					<li><a href="projetos.html">Projetos</a></li>
					<li><a href="sobre.html">Sobre</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="caixa">
				<div class="main">
					<h1>Eli Jose Abi Ghosn</h1>
                    <p><img class="perfil" src="C:\Users\elijo\Desktop\projeto\assets\img\perfil.jpg" alt=""></p>
                    
					<hr>

					<h2>Curso:</h2>
                    <p class="tab">Engenharia da Computação</p>
                    <hr class="fina">
                    <h2>Semestre:</h2>
                    <p class="tab">2° Semestre</p>
                    <hr class="fina">
                    <h2>Email:</h2>
                    <p class="tab">elijose55@hotmail.com</p>
                    <hr class="fina">
					<h2>Projetos:</h2>
                    <ul>
						<li><h4>1° Semestre</h4>
                        <ul>
                            <li>Brinquedo</li>
                            <li>Fisica</li>
                            <li>Programacao</li>
                            <li>Exemplo 4</li>
                            <li>Exemplo 5</li>
                            </ul></li>
						<li><h4>1° Semestre</h4>
                        <ul>
                            <li>Brinquedo</li>
                            <li>Fisica</li>
                            <li>Programacao</li>
                            <li>Exemplo 4</li>
                            <li>Exemplo 5</li>
                            </ul></li>
                    </ul>
                        </div>
                </div>
            </div>
		<div class="ft">
		</div>
        <div class="footer">
		</div>
	
</body>
</html>